<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender By RSB - Login</title>
    <style>
        /* Global styles */
        body {
            background-color: lightblue;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #333333;
        }

        /* Centering elements */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Form styles */
        .login-form {
            background-color: yellow;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .login-form input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            background-color: green;
            color: #333333;
            font-weight: bold;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: greenyellow;
        }

        .signup-link {
            font-size: 20px;
            color: blue;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="center">
    <form class="login-form" method="POST">
        <h1>Login</h1>
        <input type="text" name="un" placeholder="Enter Username" required/>
        <br><br>
        <input type="password" name="pw" placeholder="Enter Password" required/>
        <br><br>
        <input type="submit" value="Login"/>
        <br><br>
        <a class="signup-link" href="{{url_for('signup')}}">New Users Click Here to Sign Up</a>
        <br><br>
        {{msg}}
    </form>
</div>

</body>
</html>
